{
  "name": "fs_module",
  "version": "1.0.0",
  "main": "fs_module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sk",
  "license": "ISC",
  "description": ""
}
